<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <title>Trabalho Interdisciplinar - Documentação</title>
  <link href="assets/images/favicon.png" rel="icon">
  <meta name="description" content="Documentação do projeto da disciplina de Trabalho Interdisciplinar">
  <meta name="author" content="Rommel Carneiro (WebTech)">

  <!-- Stylesheet ========================= -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Document Wrapper  =============================== -->
  <div id="main-wrapper">

    <!-- Header  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button type="button" id="sidebarCollapse" class="navbar-toggler d-block d-md-none"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template"> </a>
          <span class="text-2 ml-2">v2.0</span>
          <!-- Logo End -->
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content ============================ -->
    <main id="content">

      <!-- Sidebar Navigation	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_intro">Introdução</a> </li>
          <li class="nav-item"><a class="nav-link" href="#ti_contexto">Contexto</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_concepcao">Concepção</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_processo_dt">Design Thinking</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_especificacoes">Especificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_projeto_interfaces">Projeto de Interfaces</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_metodologia">Metodologia</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ferramentas">Ferramentas</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_gestao_projeto">Gestao do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_controle_versao">Controle de Versão</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_solucao">Solução</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_referencias">Referências</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Introdução ============================ -->
          <section id="ti_intro">
            <h2>Introdução</h2>
            <p class="lead">Informações básicas do projeto como nome e membros da equipe.</p>

            <section id="ti_intro_info">
              <h4>Informações Gerais</h4>
              <div class="row">
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><strong>Projeto: </strong>Daigaku-Connect</li>
                    <li><strong>Repositório GitHub: </strong> <a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-nameagame">https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-nameagame</a>
                    </li>
                    <li><strong>Membros da equipe:</strong>
                      <ul>
                        <li><a href="https://github.com/Stambassi">Augusto Stambassi Duarte</a></li>
                        <li><a href="https://github.com/Fan77asyy">Alexandre Duarte Van de Graaf</a></li>
                        <li><a href="https://github.com/DaviKandido">Davi Cândido de Almeida</a></li>
                        <li><a href="https://github.com/gonafritas">Gabriel Anderson Carvalho Da Silva</a></li>
                      </ul>
                    </li>
                  </ul>
                  <p>Obs: O repositório possui o nome de nameagema devido a junção dos grupos Daigaku-Connect e Nameagame no início do semestre, no qual se deu continuidade a ideia do Daigaku-Connect (A plataforma de gerenciamento de grupos universitários)</p>
                </div>
              </div>
            </section>

          </section>
          <hr class="divider">

          <!-- Contexto ============================ -->
          <section id="ti_contexto">
            <h2>Contexto</h2>
            <p class="lead">Detalhes sobre o espaço de problema, justificativas e os objetivos do projeto.</p>
            <section>
              <h5>Problema
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProblema">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseProblema">
                Nesse momento você deve apresentar o problema que a sua aplicação deve resolver. No entanto, não é a hora de comentar sobre a aplicação. Descreva também o contexto em que essa aplicação será usada, se houver: empresa, tecnologias, etc. Novamente, descreva apenas o que de fato existir, pois ainda não é a hora de apresentar requisitos detalhados ou projetos.
              </div>
              <p>O problema em questão envolve a dificuldade de formação de grupos para o desenvolvimento de trabalhos universitários, seja em sua montagem ou na busca de integrantes para os desenvolvê-los.</p>
            </section>

            <section>
              <h5>Objetivos
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseObjetivos">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseObjetivos">
                Aqui você deve descrever os objetivos do trabalho indicando que o objetivo geral é desenvolver um software para solucionar o problema apresentado acima. Apresente também alguns (pelo menos 2) objetivos específicos dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai aprofundar no seu trabalho.
              </div>
              <p>O objetivo deste projeto é desenvolver uma plataforma capaz de facilitar a busca de grupos ou de integrantes para seus grupo, como também facilitar o seu próprio gerenciamento em si
              </p>
            </section>

            <section>
              <h5>Justificativa
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseJustificativa">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseJustificativa">
                Descreva a importância ou a motivação para trabalhar com esta aplicação que você escolheu. Indique as razões pelas quais você escolheu seus objetivos específicos ou as razões para aprofundar em certos aspectos do software. O grupo de trabalho pode fazer uso de questionários, entrevistas e dados estatísticos, que podem ser apresentados, com o objetivo de esclarecer detalhes do problema que será abordado pelo grupo.
              </div>
              <p>A busca por projetos ou até mesmo de integrantes interessados e qualificados para o desenvolvimento de projetos, sempre foi um problema no meio acadêmico. Portanto o tema do projeto escolhido se baseou em uma questão no qual a maioria do grupo vivencia, e por isso, acredita-se que este projeto poderia impactar positivamente o meio universitário, facilitando a busca e o desenvolvimento de projetos de interesse dos alunos das mais diversas universidades.
              </p>
            </section>

            <section>
              <h5>Público-alvo
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePublico">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapsePublico">
                Descreva quem serão as pessoas que usarão a sua aplicação indicando os diferentes perfis. O objetivo aqui não é definir quem serão os clientes ou quais serão os papéis dos usuários na aplicação. A ideia é, dentro do possível, conhecer um pouco mais sobre o perfil dos usuários: conhecimentos prévios, relação com a tecnologia, relações hierárquicas, etc.
                Adicione informações sobre o público-alvo por meio de uma descrição textual, ou diagramas de personas, mapa de stakeholders, ou como o grupo achar mais conveniente.
              </div>
              <p>Como dito anteriormente, o projeto tem como alvo pessoal o meio acadêmico em geral, sejam aqueles que buscam projetos para se integrar ou até mesmo aqueles que necessitam encontrar novos integrantes para seus próprios projetos. Buscando entendermos melhor o nosso público-alvo, realizou-se uma pesquisa para garantir um número maior e distinto de opiniões sobre o tema. A partir desta pesquisa desenvolveu-se personas que representassem nosso público alvo.</p>
            </section>

          </section>
          <hr class="divider">

          <!-- Concepção ============================ -->
          <section id="ti_concepcao">
            <h2>Concepção (Design Thinking)</h2>
            <p class="lead">Detalhes do processo de discovery do projeto.
            <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseConcepcao">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseConcepcao">
              <p>Apresente o processo de discovery do projeto. Com foco na experiência do usuário, esse processo abrange a compreensão do contexto do problema e das características do usuário, a definição do problema, a geração de ideias, a prototipagem e a elaboração de uma proposta de solução</p>
            </div>

            <section id="ti_processo_dt">
              <h4>Processo de Design Thinking</h4>
              <p>O arquivo que se segue apresenta o resultado desse processo.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProcesso">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseProcesso">
                <p>Apresente o processo de Design Thinking realizado pelo grupo e documentado por meio do software Miro. No documento apresentado, devem ser incluídos: (1) a matriz CSD, (2) o mapa de stakeholders, (3) as personas, (4) as respectivas propostas de valor e (5) o processo de ideação identificando as ideias levantadas e sua priorização.</p>
              </div>
              <object data="assets/files/DesingThinking.pdf" type="application/pdf" width="100%" height="500px">
                <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a href="/assets/files/processo-dt.pdf">Download</a></p>
              </object>
            </section>

            <section id="ti_especificacoes">
              <h4>Especificações do Projeto</h4>
              <p>Documentação das especificações do projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEspecificacao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEspecificacao">
                <p>Apresente as especificações do projeto, incluindo as histórias de usuário e os requisitos funcionais e não funcionais.</p>
              </div>

              <section>
                <h5>Histórias de Usuários</h5>
                <p>Com base na análise das personas foram identificadas as seguintes histórias de usuários:
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseHistorias">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseHistorias">
                  <p>Apresente aqui as histórias de usuário que são relevantes para o projeto de sua solução. As Histórias de Usuário consistem em uma ferramenta poderosa para a compreensão e elicitação dos requisitos funcionais e não funcionais da sua aplicação. Se possível, agrupe as histórias de usuário por contexto, para facilitar consultas recorrentes à essa parte do documento.</p>
                </div>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">EU COMO...</th>
                          <th scope="col">QUERO/PRECISO...</th>
                          <th scope="col">PARA...</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">Mariana, a Estudante Proativa</th>
                          <td>Conhecer pessoas com os mesmos interesses para trabalhos academicos</td>
                          <td>Encontrar outros estudantes para trabalhar com ela</td>
                      </tr>
                      <tr>
                          <th scope="row">João, o Estudante Indeciso</th>
                          <td>Encontrar ideias de projetos interessantes</td>
                          <td>Preciso de um projeto para me formar</td>
                      </tr>
                      <tr>
                        <th scope="row">Rafael, o Líder de Grupo</th>
                        <td>Preciso de mais membros para o meu grupo</td>
                        <td>Facilitar o gerenciamento do projeto</td>
                    </tr>

                    
                  </tbody>
                </table>

                <h5>Histórias de Usuários completas:</h5> <br>

                <p>
                  <strong>Mariana, a Estudante Proativa:</strong>

                  <br><strong>Problema:</strong> Mariana é uma estudante de Engenharia que adora projetos desafiadores e está ansiosa para desenvolver seu portfólio. Ela tem uma ideia incrível para um projeto de pesquisa, mas não conhece ninguém na sua turma com o mesmo interesse e não sabe como encontrar outros estudantes para trabalhar com ela.
                  <br>
                  <strong>Objetivo:</strong> Mariana quer encontrar outros estudantes com interesses semelhantes para formar um grupo e desenvolver seu projeto de pesquisa. Ela busca uma plataforma fácil de usar, onde possa publicar sua ideia e encontrar pessoas qualificadas para se juntar ao seu grupo.<br>
                  <strong>História:</strong> "Eu estava super animada com a minha ideia de projeto de pesquisa sobre inteligência artificial, mas não conhecia ninguém na minha turma com o mesmo interesse. Passei dias procurando em grupos do Facebook e em fóruns online, mas não encontrei nada. Até que descobri essa plataforma incrível! Pude publicar minha ideia e, em poucos dias, vários estudantes interessados me contactaram. Foi fácil formar um grupo com pessoas talentosas e motivadas. Agora, estamos trabalhando juntos em um projeto incrível, e estou aprendendo muito!"<br><br>
                  
                  <strong>João, o Estudante Indeciso:</strong> 
                  
                  <br><strong>Problema:</strong> João é um estudante de Administração que está em seu último ano da faculdade e precisa de um projeto para se formar. Ele não tem uma ideia específica e sente dificuldade em escolher um tema que lhe interesse e que seja desafiador.<br>
                  <strong>Objetivo:</strong> João busca uma plataforma que o ajude a encontrar ideias de projetos interessantes, avaliar a viabilidade de cada tema, e identificar grupos já formados com os quais ele possa se juntar.<br>
                  <strong>História:</strong> "Estava perdido, sem saber por onde começar meu projeto de conclusão de curso. A ideia de ter que pensar em um tema e encontrar pessoas para trabalhar comigo me deixava ansioso. Aí encontrei essa plataforma e me surpreendi! Pude navegar por diversos projetos, ler as descrições e finalmente, achei um projeto que me interessava e me encaixava. Foi muito mais fácil do que eu imaginava!" <br><br>
                  
                  <strong>Rafael, o Líder de Grupo:</strong>
                  
                  <br>  <strong>Problema:</strong> Rafael é um estudante de Direito que lidera um grupo de estudos para a disciplina de Processo Penal. Ele precisa de mais membros para o grupo, mas tem dificuldade em encontrar pessoas que se encaixem na dinâmica do grupo e que tenham o mesmo nível de comprometimento.<br>
                  <strong>Objetivo:</strong> Rafael quer uma plataforma onde ele possa divulgar as vagas do seu grupo de estudos e encontrar novos membros com perfil adequado, facilitando o gerenciamento do grupo e a comunicação entre os participantes.<br>
                  <strong>História:</strong> "Eu estava com dificuldades para encontrar mais pessoas para o meu grupo de estudos. Tínhamos um bom ritmo, mas precisávamos de mais gente. A plataforma foi a solução! Publiquei uma vaga com as informações do nosso grupo e os requisitos para participar. Recebi vários pedidos de entrada e, em poucos dias, conseguimos completar o grupo com pessoas engajadas e dispostas a aprender. A plataforma me ajudou a organizar o grupo e a manter a comunicação fluida entre todos."<br><br>
                </p>
              </section>

              <section>
                <h5>Requisitos</h5>
                <p>As tabelas que se seguem apresentam os requisitos funcionais e não funcionais que detalham o escopo do projeto.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseRequisitos">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseRequisitos">
                  <p>Com base nas Histórias de Usuário, enumere os requisitos da sua
                    solução. Classifique esses requisitos em dois grupos:</p>
                  <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_funcional">Requisitos Funcionais (RF)</a>:
                      correspondem a uma funcionalidade que deve estar presente na plataforma (ex: cadastro de usuário).</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional">Requisitos Não Funcionais (RNF)</a>: correspondem a uma característica técnica, seja de usabilidade, desempenho, confiabilidade, segurança ou outro (ex: suporte a dispositivos iOS e Android).</li>
                  </ul>

                  <p>Lembre-se que cada requisito deve corresponder à uma e somente uma característica alvo da sua solução. Além disso, certifique-se de que todos os aspectos capturados nas Histórias de Usuário foram cobertos.</p>
                </div>

                <p><strong>Requisitos Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RF-001</th>
                          <td> O Sistema requer um cadastro de usuários/empresas</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-002</th>
                        <td> O Sistema requer um cadastro de projetos/grupos</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-003</th>
                        <td>O Sistema vai necessitar de sistema de busca de projetos</td>
                        <td>MEDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-004</th>
                        <td> O Sistema tem que conter um meio de integrar novos integrantes aos grupos</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-005</th>
                        <td> O Sistema tem que conter um meio de compartilhamento de Documentos/arquivos</td>
                        <td>MEDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-006</th>
                        <td> O Sistema tem que conter uma agenda/calendário de entregas e pendências</td>
                        <td>MEDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-007</th>
                        <td>O Sistema deve conter um meio de integração com Ferramentas de Produtividade(Google Drive, Microsoft Office, Figma,  etc)</td>
                        <td>MEDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-008</th>
                        <td> O Sistema deve disponibilizar os projetos criados ao demais usuarios  </td>
                        <td>ALTA</td>
                      </tr>
                  </tbody>
                </table>

                <p><strong>Requisitos Não-Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RNF-001</th>
                          <td>O Sistema será Web, então tem que ser acessível e adaptável a qualquer dispositivo</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                          <th scope="row">RNF-002</th>
                          <td>Os Usuários tem que  estar dispostos a ceder dados para usabilidade</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-001</th>
                        <td>O Sitema deve informar quais dados serão utilizados</td>
                        <td>MÉDIA</td>
                    </tr>
                    <tr>
                        <th scope="row">RNF-002</th>
                        <td>O Sistema será produzido em HTML, CSS, JS com um JSONServer como BackEnd</td>
                        <td>ALTA</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </section>

            <section id="ti_projeto_interfaces">
              <h4>Projeto de Interface</h4>
              <p>Artefatos relacionados com a interface e a interacão do usuário na proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseInterface">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseInterface">
                <p>Apresente a ideia de interface que está sendo prevista para o projeto. Inclua os wireframes, o user/screen flow e o protótipo interativo.</p>
              </div>

              <section>
                <h5>User/Screen Flow e Protótipo</h5>
                <p>Artefatos relacionados com a interface e a interacão do usuário na solução proposta.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseUserFlow">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseUserFlow">
                  <p>O fluxo de usuário (User Flow) é uma técnica que permite ao desenvolvedor mapear todo fluxo de telas do site ou app. Essa técnica funciona para alinhar os caminhos e as possíveis ações que o usuário pode fazer junto com os membros de sua equipe. <img  class="img-fluid" src="assets/images/exemplo-userflow.png" alt="Exemplo de fluxo de usuário">
                  </p>
                  <p>Um protótipo interativo apresenta o projeto de interfaces e permite ao usuário navegar pelas funcionalidades como se estivesse lidando com o software pronto. Veja o exemplo a seguir.<br>
                    <iframe title="Protótipo interativo" src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false" width="600px" height="360px" allowtransparency="true" frameborder="0"></iframe>
                  </p>
                </div>
                <p> DIAGRAMA DE USER FLOW, Planejamento de telas pelo qual o usuário percorrerá: Este tópico contém um protótipo desenhando a mão de um tela de inicio, no qual o usuário se deparará ao entrar pela primeira vez em nosso site, nela ele será direcionado a uma tela de login (caso já possua conta) ou a uma tela de cadastro (caso não tenha conta), caso não haja projetos será direcionado a uma tela para procurar por projetos para que faça parte, ou se optar poderá criar um novo grupo para o desenvolvimento de um novo projeto. Ao clicar para se integrar a um projeto uma solicitação de novo membro será feita ao projeto indicado, caso for aceita o novo integrante poderá acessar a página de gerenciamento do projeto que conterá uma aba de gerenciamento de arquivos e tarefas daquele respectivo grupo, bem como um calendário onde se armazenam tais tarefas em seu respectivo dia, também terá em sua disponibilidade uma aba para a inclusão de plataforma, as quais o grupo poderá utilizar.
                </p>
                <img class="img-fluid" src="assets/images/Wireframe1.png">
                <img class="img-fluid" src="assets/images/Wireframe2.png">
              </section>

              <section>
                <h5>Wireframes</h5>
                <p>Protótipo de telas do sistema em baixa fidelidade (rascunhos).
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseWireframes">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseWireframes">
                  <p>Os Wireframes são protótipos das telas da aplicação usados em design de interface para sugerir a estrutura de um site web e seu relacionamentos entre suas páginas. Um wireframe web é uma ilustração semelhante ao layout de elementos fundamentais na interface. <img  class="img-fluid" src="assets/images/exemplo-wireframe.png" alt="Exemplo de wireframe"></p>
                </div>
                <p>De forma semelhante ao anterior, este protótipo feito no figma contém uma tela de inicio, no qual o usuário se deparará ao entrar pela primeira vez em nosso site, nela ele será direcionado a uma tela de login (caso já possua conta) ou a uma tela de cadastro (caso não tenha conta), caso não haja projetos será direcionado a uma tela para procurar por projetos para que faça parte, ou se optar poderá criar um novo grupo para o desenvolvimento de um novo projeto. Ao clicar para se integrar a um projeto uma solicitação de novo membro será feita ao projeto indicado, caso for aceita o novo integrante poderá acessar a página de gerenciamento do projeto que conterá uma aba de gerenciamento de arquivos e tarefas daquele respectivo grupo, bem como um calendário onde se armazenam tais tarefas em seu respectivo dia, também terá em sua disponibilidade uma aba para a inclusão de plataforma, as quais o grupo poderá utilizar.
                  <img class="img-fluid" src="assets/images/Figma.png">
                </p>


              </section>

            </section>
          </section>

          <hr class="divider">

          <!-- Metodologia ============================ -->
          <section id="ti_metodologia">
            <h2>Metodologia</h2>
            <p class="lead">Detalhes sobre a organização do grupo e o ferramental empregado.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseMetodologia">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert"  id="collapseMetodologia">
              <p>Nesta parte do documento, você deve apresentar a metodologia adotada pelo grupo, descrevendo o processo de trabalho baseado nas metodologias ágeis, a divisão de papéis e tarefas, as ferramentas empregadas e como foi realizada agestão de configuração do projeto via GitHub.</p>
              <p>Coloque detalhes sobre o processo de Design Thinking e a implementação do Framework Scrum seguido pelo grupo. O grupo poderá fazer uso de ferramentas on-line para acompanhar o andamento do projeto, a execução das tarefas e o status de desenvolvimento da solução.</p>
            </div>

            <section>
              <h4 id="ti_ferramentas">Ferramentas</h4>
              <p>Relação de ferramentas empregadas pelo grupo durante o projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFerramentas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFerramentas">
                <p>Liste as ferramentas empregadas no desenvolvimento do projeto, justificando a escolha delas, sempre que possível. Inclua itens como: (1) Editor de código, ferramentas de comunicação, ferramentas de diagramação, plataformas de hospedagem, entre outras.</p>
              </div>
              <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Ambiente</th>
                        <th scope="col">Plataforma</th>
                        <th scope="col">Link de Acesso (Nome do link representativo, click para acessar)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Processo de Design Thinking</td>
                        <td>Miro</td>
                        <td><a href="https://miro.com/welcomeonboard/bDFSdXNFM1JWR202T0FZN0NicHZ2NFNkb055WnlrZGZjQ2Nkdmk0ZVRwdTFaRHI3MnRUR2RZRFhvVHlUT2tZVnwzNDU4NzY0NTg0NDQxMjEyMTI2fDI=?share_link_id=570645954905">https://miro.com/Daigaku-Connect</a></td>
                    </tr>
                    <tr>
                        <td>Repositório de código e documentação</td>
                        <td>GitHub - Repositório</td>
                        <td><a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-nameagame/tree/master">https://github.com/Daigaku-Connect</a></td>
                    </tr>
                    <tr>
                        <td>Hospedagem do JSONServer</td>
                        <td>Replit</td>
                        <td><a href="https://replit.com/join/nvonymqrbj-davicandidopucm">https://replit.com/Daigaku-Connect</a></td>
                    </tr>
                    <tr>
                        <td>Protótipo de telas</td>
                        <td>Figma</td>
                        <td><a href="https://www.figma.com/design/8RAXlB595hAk9DcuCSwsb1/Sprit-2---Daigaku-Conectar?node-id=0-1&t=iTliiB4wwJSecwec-1">https://figma.com/Daigaku-Connect</a></td>
                    </tr>
                    <tr>
                      <td>Gestão de Projeto</td>
                      <td>GitHub - Kanban</td>
                      <td><a href="https://github.com/orgs/ICEI-PUC-Minas-PMGCC-TI/projects/21">https://github.com/orgs/ICEI-PUC-Minas-PMGCC-TI/projects/21</a></td>
                  </tr>
                  <tr>
                    <td>Apresentações e slides</td>
                    <td>Canva</td>
                    <td><a href="https://www.canva.com/design/DAGIrCe0SD4/91dGCYCuFTCVgzxB6jhK3Q/edit?utm_content=DAGIrCe0SD4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">https://www.canva.com/design/...</a></td>
                </tr>
                </tbody>
              </table>
            </section>

            <section id="ti_gestao_projeto">
              <h4>Gestão do Projeto</h4>
              <p>Divisão de papéis no grupo e apresentação da estrutura da ferramenta de controle de tarefas (Kanban).
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePapeis">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapsePapeis">
                <p>Apresente a divisão de papéis e tarefas entre os membros do grupo. Informe quem é o Scrum Master, o Product Owner e os desenvolvedores. Informe também quem é o responsável pela documentação do projeto.</p>
                <p>Apresente o quadro de gerenciamento do time (Kanban), seu formato e as experiências na utilização dessa ferramenta (GitHub Projects) </p>
              </div>
              <p><strong>Augusto (Product owner): </strong> Responsável pelo registro de dados do usuário, integração conjunta do json server e cadastro do usuário.<br>
                <strong>Davi (scrum master): </strong>Responsável pelas funcionalidades do gerenciamento de grupo como agenda de tarefas e integração de plataformas de produtividade, bem como a documentação. <br>
                <strong>Alexandre: </strong>Responsável pelo desenvolvimento das funcionalidades de perfil do usuário como também funções de aceitação e rejeição de membros<br>
                <strong>Gabriel: </strong> Responsável pelas funcionalidades referentes a página de pesquisa de grupos bem como o algoritmo referente a busca e disponibilização dos próprios grupos aos usuários.
              </p>
              <img class="img-fluid" src="/docs/assets/images/kanban.png" width="600px" height="360px">

            </section>


            <section id="ti_controle_versao">
              <h4>Controle de Versão</h4>
              <p>Estrutura do fluxo de trabalho no ambiente do GitHub.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVersao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVersao">
                <p>Discuta como a configuração do projeto foi feita na ferramenta de versionamento (GitHub). Exponha como a gerência de tags, merges, commits e branchs é realizada. Discuta como a gerência de issues foi realizada.<br>
                  <img class="img-fluid" src="assets/images/exemplo-workflow.png" alt="">
                </p>
              </div>
              <p>
                <strong>Organização das pastas no GitHub: </strong><br>
                O gerenciamento do repositório no GitHub se deu com base na divisão de pastas referentes a tópicos de assuntos e sub-assuntos do projeto, como pastas direcionadas a documentação (/docs), onde estão presentes arquivos como apresentações, a própria documentação do projeto, index, Readme.md, e imagens em geral, também há pastas relacionadas a parte dos códigos (/código) em si, contendo os arquivos relacionados ao desenvolvimento de cada uma das páginas e requisitos, separadas em suas respectiva pasta, bem como uma pasta contendo a junção dos próprios requisitos <br><br>
                <strong>Gerenciamento de comits: </strong><br>
                Os commits foram feitos de forma que cada membro do grupo não interferisse nos arquivos referentes ao de outro membro, assim evitando conflitos e problemas de merge. Cada commit foi feito diretamente na main, ou seja, não houve a utilização de branches, cada commit realizado conteve como título o atributo ou funcionalidade ao qual se referia. Portanto, a comunicação das responsabilidades, das atribuições, bem como dos requisitos referente a cada membro foi uma etapa essencial para um desenvolvimento organizado do projeto. Como discutido anteriormente metodologias como o método Kanban foram uma das alternativas utilizadas para a distribuição e organização das responsabilidades
              </p>
            </section>
          </section>
          <hr class="divider">

          <!-- Funcionalidades ==================== -->
          <section id="ti_solucao">
            <h2>Solução</h2>
            <p class="lead">Esta seção apresenta todos os detalhes da solução criada no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseSolucao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseSolucao">
              <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
              <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
            </div>

            <section id="ti_video">
              <h4>Video do Projeto</h4>
              <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVideo">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVideo">
                <p>O video de apresentação é voltado para que o público externo possa conhecer a solução. O formato é livre, sendo importante que seja apresentado o problema e a solução numa linguagem descomplicada e direta.</p>
                <p>Utilize o recurso de compartilhamento via embed e inclua o vídeo logo abaixo.</p>
              </div>
              <p>Link do video de Apresentação do Projeto: <a href="https://youtu.be/J-3XdYiR8eU">https://youtu.be/J-3XdYiR8eU</a></p>
            </section>

            <section id="ti_funcionalidades">
              <h4>Funcionalidades</h4>
              <p>Esta seção apresenta as funcionalidades da solução.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFuncionalidades">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFuncionalidades">
                <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
                <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
              </div>

              <section>
                <h5>Funcionalidade 1 - Login/Cadastro de Usuarios</h5>
                <p>Caso o usuario não seja logado permite a inclusão de informações do usuario no sistema</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#Cadastro_usuario">Cadastro de Usuarios</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e efetue o cadastro</li>
                    <li>Ao cadastrar seu usuario será mantido no sistema</li>
                    <li>A partir de agora ao efetuar login com as informações inseridas o usuario poderá entrar no site</li>
                  </ul></li>
                </ul>
                <p class="text-center"><img class="img-fluid" src="assets/images/TelaPrincipal.png" alt="Tela Cadastro de Contatos"  width="600px" height="360px" ></p>
                <br>
                <p class="text-center"><img class="img-fluid" src="assets/images/CadastroDeUsuario.jpeg" alt="Tela Cadastro de Contatos"  width="600px" height="360px" ></p>
                <br>
                <p class="text-center"><img class="img-fluid" src="assets/images/Login.png  " alt="Tela Cadastro de Contatos"  width="600px" height="360px" ></p>

              </section>
            </section>

            <section>
              <h5>Funcionalidade 2 - Cadastro de projetos/grupos</h5>
              <p>O usuario podera criar projetos que ficarão disponiveis a outros usuarios</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#Cadastro_projetos">Cadastro de projetos</a></li>
                <li><strong>Instruções de acesso: </strong><ul>
                  <li>Ao clicar em novo grupo o usuario será redirecionado a pagina de criação de projetos</li>
                  <li>APodendo criar um projeto personalizado</li>
                </ul></li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/CadastroDeProjeto.jpeg" alt="Tela Cadastro de Contatos" 
                width="600px" height="360px"></p>
            </section>
          </section>

          <section>
            <h5>Funcionalidade 3 - Sistema de busca de projetos</h5>
            <p>Os projetos criados poderão ser visualizados e procurados atravez do sistema de busca</p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#Busca_projeto">Busca de projetos</a></li>
              <li><strong>Instruções de acesso: </strong><ul>
                <li>Ao efetuar login o usuario será redirecionado a pagina de busca de projetos</li>
                <li>Onde poderá procurar um projeto de sua escolha ou criar um novo </li>
              </ul></li>
            </ul>
              <p class="text-center"><img class="img-fluid" src="assets/images/DisponibilizacaoDeProjetos.jpeg" alt="Tela Cadastro de Contatos" width="600px" height="360px"></p>
          </section>
        </section>

        <section>
          <h5>Funcionalidade 4 - Integração de novos integrantes aos grupos</h5>
          <p>Usuarios poderão solicitar para poderem fazer parte de um grupo</p>
          <ul class="list-unstyled">
            <li><strong>Estrutura de dados: </strong><a href="#Integrantes">Integração de novos integrantes</a></li>
            <li><strong>Instruções de acesso: </strong><ul>
              <li>Cada projeto poderá receber solicitações de novos integrantes</li>
              <li>Caso aceite o usuario indicado poderá acessar o projeto </li>
            </ul></li>
          </ul>
          <p class="text-center"><img class="img-fluid" src="assets/images/Solicitacoes.jpeg" alt="Tela Cadastro de Contatos" 
            width="600px" height="360px"></p>
        </section>
      </section>

      <section>
        <h5>Funcionalidade 5 - Compartilhamento de Documentos/arquivos</h5>
        <p>Na pagina de gerenciamento de projetos se terá uma aba para inclusão de documentos e arquivos do projeto</p>
        <ul class="list-unstyled">
          <li><strong>Estrutura de dados: </strong><a href="#Arquivos">Compartilhamento de Documentos</a></li>
          <li><strong>Instruções de acesso: </strong><ul>
            <li>Basta o usuario clicar no " + " na aba de arquivos que esta dentro da pagina de gerenciamento de grupos</li>
            <li>Podendo assim adicionar um arquivo local o qual ficará disponivel a todos os usuarios pertecentes ao grupo </li>
          </ul></li>
        </ul>
        <p class="text-center"><img class="img-fluid" src="assets/images/arquivos.png" alt="Tela Cadastro de Contatos" 
          width="600px" height="360px"></p>
          <br>
          <p class="text-center"><img class="img-fluid" src="assets/images/GerenciamentoDeProjeto.jpeg" alt="Tela Cadastro de Contatos" width="600px" height="360px"></p>
      </section>
    </section>

    <section>
      <h5>Funcionalidade 6 - Agenda/Calendário de entregas e pendências</h5>
      <p>Na pagina de gerenciamento de projetos se terá também um calendario integrado a uma aba de tarefas, as quais poderão ser incluidas em cada dia</p>
      <ul class="list-unstyled">
        <li><strong>Estrutura de dados: </strong><a href="#Agenda">Agenda/Calendário</a></li>
        <li><strong>Instruções de acesso: </strong><ul>
          <li>Cada grupo terá em sua disposição uma agenda que indica o dia atual</li>
          <li>Ao clicar em algum dia uma aba de inclusão de tarefas será aberta</li>
          <li>Ao incluir uma tarefa no dia selecionado as tarefas aparecerão na aba tarefas acima do calendario apenas <br> quando o dia correspondente for selecionado</li>
        </ul></li>
      </ul>
      <p class="text-center"><img class="img-fluid" src="assets/images/Agenda.png" alt="Tela Cadastro de Contatos" 
        width="600px" height="360px"></p>
        <br>
        <p class="text-center"><img class="img-fluid" src="assets/images/GerenciamentoDeProjeto.jpeg" alt="Tela Cadastro de Contatos" width="600px" height="360px"></p>
    </section>
  </section>

  <section>
    <h5>Funcionalidade 7 - Integração com Ferramentas de Produtividade</h5>
    <p>Novamente na pagina de gerenciamento de projetos se terá também uma aba na qual se podera linkar plataformas que poderão ser usadas pelos grupos </p>
    <ul class="list-unstyled">
      <li><strong>Estrutura de dados: </strong><a href="#Ferramentas">Ferramentas de Produtividade</a></li>
      <li><strong>Instruções de acesso: </strong><ul>
        <li>Cada grupo também terá em sua disposição uma aba para inclusão de plataformas</li>
        <li>Ao clicar em incluir mais plataformas, uma aba para inclusão de plataformas será aberta</li>
        <li>Ao preencher os campos com as informações correspondente basta clicar em incluir para que a plataforma <br>seja mostrada na aba Ferrementas de Produtividade </li>
      </ul></li>
    </ul>
    <p class="text-center"><img class="img-fluid" src="assets/images/InclausaoDeFerramentas.jpeg" alt="Tela Cadastro de Contatos" 
      width="600px" height="360px"></p>
      <br>
      <p class="text-center"><img class="img-fluid" src="assets/images/FerramentaIncluida.jpeg" alt="Tela Cadastro de Contatos" 
        width="600px" height="360px"></p>
  </section>
</section>

<section>
  <h5>Funcionalidade 8 - Sistema de disponibilização de projetos</h5>
  <p>Os projetos/grupos anteriormente criados pelos usuarios ficarão disponiveis a outros usarios bem como também poderá se visualizar apenas os grupos dos quais o usuario faz parte</p>
  <ul class="list-unstyled">
    <li><strong>Estrutura de dados: </strong><a href="#Disponibilizacao_projetos">Disponibilização de projetos</a></li>
    <li><strong>Instruções de acesso: </strong><ul>
      <li>Ao efetuar o login ou ao clicar em meus grupos</li>
      <li>O usuario será redirecionado para uma pagina onde poderá visualizar os grupos ao qual faz parte <br> ou que poderá solicitar entrada em um novo grupo pesquisado</li>
    </ul></li>
  </ul>
  <p class="text-center"><img class="img-fluid" src="assets/images/DisponibilizacaoDosMeusProjetos.jpeg" alt="Tela Cadastro de Contatos" width="600px" height="360px"></p>
    <br>
  <p class="text-center"><img class="img-fluid" src="assets/images/DisponibilizacaoDeProjetos.jpeg" alt="Tela Cadastro de Contatos" 
    width="600px" height="360px"></p>
</section>
</section>

<section>
  <h5>Funcionalidade 9 - Edição de perfil</h5>
  <p>O usuario após logado poderá editar seu perfil de forma personalizada</p>
  <ul class="list-unstyled">
    <li><strong>Estrutura de dados: </strong><a href="#Edicao_perfil">Edição de perfil</a></li>
    <li><strong>Instruções de acesso: </strong><ul>
      <li>Ao clicar em Perfil o usuario será redirecionado a uma pagina onde podera visualizar seu perfil</li>
      <li>Caso queira podera clicar em editar perfil</li>
      <li>Onde poderá alterar ou adicionar informações que constarão em seu perfil</li>
    </ul></li>
  </ul>
  <p class="text-center"><img class="img-fluid" src="assets/images/Perfil.jpeg" alt="Tela Cadastro de Contatos" 
    width="600px" height="360px"></p>
    <br>
    <p class="text-center"><img class="img-fluid" src="assets/images/EdicaoDePerfil.jpeg" alt="Tela Cadastro de Contatos" 
      width="600px" height="360px"></p>
      <br>
  <p class="text-center"><img class="img-fluid" src="assets/images/PerfilEditado.jpeg" alt="Tela Cadastro de Contatos" 
    width="600px" height="360px"></p>

</section>
</section>

            <!-- Estruturas de dados =============== -->
            <section id="ti_estruturas_dados">
              <h4>Estruturas de Dados</h4>
              <p>Descrição das estruturas de dados utilizadas na solução com exemplos no formato JSON.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEstruturas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEstruturas">
                <p>Apresente as estruturas de dados utilizadas na solução tanto para dados utilizados na essência da aplicação quanto outras estruturas que foram criadas para algum tipo de configuração</p>
                <p>Nomeie a estrutura, coloque uma descrição sucinta e apresente um exemplo em formato JSON.</p>
              </div>

              <section id="Cadastro_usuario">
                <h5>Estrutura de Dados - Cadastro de Usuarios</h5>
                <p>Informações obitidas para o cadastro do usuario</p>
                <pre>
                  {
                      "Nome": "",
                      "Bio": "",
                      "Foto_perfil": "",
                      "Dominio": "",
                      "Origem": "",
                      "Idade": "",
                      "Area_de_Atuacao": "",
                      "Curso": "",
                      "Telefone": "",
                      "Email": "",
                      "Senha": "",
                      "Grupos": [],
                      "id": 
                  }
                </pre>
              </section>

              <section id="Cadastro_projetos">
                <h5>Estrutura de Dados - Cadastro de projetos</h5>
                <p>Informações e topicos relacionados a cada projeto/trabalho</p>
                <pre>
                    {
                      "Trabalho":[
                         {
                            "id":"",
                            "foto":"",
                            "Nome":"",
                            "Área_de_atuação":[
                               "",
                               ""
                              ],
                            "Tarefas":,
                            "Arquivos":,
                            "Plataformas":,
                            "Integrantes":,
                            "Solicitados":,
                            "Pesquisa":,
                            "Usuario":
                        ]
                      }
                   }
                </pre>
              </section>
            </section>

            <section id="Busca_projeto">
              <h5>Estrutura de Dados - Busca de projetos</h5>
              <p>Informações utilizadas para a busca de pojetos</p>
              <pre>
                {
                  "Pesquisa":[
                    {
                      "id":"",
                      "pesquisar":"",
                      "titulo":""
                    }
                  ]
                }
              </pre>
            </section>
          </section>

          <section id="Integrantes">
            <h5>Estrutura de Dados - Integração de novos integrantes</h5>
            <p>Estruturas contidas em Trabalho com as informações de cada integrante pertencente ao grupo</p>
            <pre>
              {
                {
                  "Status": "",
                  "Id_Usuario": "",
                  "Id_Projeto": ,
                  "id": 
                },
              }
            </pre>
          </section>
        </section>

        <section id="Arquivos">
          <h5>Estrutura de Dados - Compartilhamento de Documentos</h5>
          <p>Estrutura de dados dos arquivos contidos em cada trabalho</p>
          <pre>
            {
                Arquivo":[
                    {
                    "idGrupo":"",
                    "Nome":"",
                    "Conteudo":"",
                    "id": ""
                  }
              ],
            }
          </pre>
        </section>
      </section>

      <section id="Agenda">
        <h5>Estrutura de Dados - Agenda/Calendário</h5>
        <p>Estrutura das tarefas contidas em cada dia do calendario</p>
        <pre>
          {
            "Tarefas":[
              {
                "Nome da Tarefa":"",
                "Descrição da Tarefa":"",
                "Data":"",
                "Feito":"",
                "Cor":""
              }
            ],
          }
        </pre>
      </section>
    </section>

    <section id="Ferramentas">
      <h5>Estrutura de Dados - Ferramentas de Produtividade</h5>
      <p>Estrutura das informações necessarias para exibição das plataformas de contidas em cada trabalho</p>
      <pre>
        {
        "Plataformas":[
            {
              "Logo":"",
              "Nome_da_plataforma":"",
              "Não_quero_ver":"",
              "Link":"",
              "id":"",
            }
         ],
        }
      </pre>
    </section>
  </section>

  <section id="Disponibilizacao_projetos">
    <h5>Estrutura de Dados - Disponibilização de projetos</h5>
      <p>Uso das informações de cada projeto para sua disponibiliação a outros usuarios</p>
      <pre>
          {
            "Trabalho":[
               {
                  "id":"",
                  "foto":"",
                  "Nome":"",
                  "Área_de_atuação":[
                     "",
                     ""
                    ],
                  "Calendário":,
                  "Tarefas":,
                  "Arquivos":,
                  "Plataformas":,
                  "Integrantes":,
                  "Solicitados":,
                  "Pesquisa":,
                  "Usuario":
              ]
            }
         }
      </pre>
    </section>
  </section>

  <section id="Edicao_perfil">
    <h5>Estrutura de Dados - Edição de perfil</h5>
    <p>Uso das informações de cada usuario para sua edição</p>
    <pre>
      <pre>
        {
            "Nome": "",
            "Bio": "",
            "Foto_perfil": "",
            "Dominio": "",
            "Origem": "",
            "Idade": "",
            "Area_de_Atuacao": "",
            "Curso": "",
            "Telefone": "",
            "Email": "",
            "Senha": "",
            "Grupos": [],
            "id": 
        }
    </pre>
  </section>
  </section>

            <!-- Módulos e APIs ================= -->
            <section id="ti_modulos_apis">
              <h4>Módulos e APIs</h4>
              <p>Esta seção apresenta os módulos e APIs utilizados na solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseModulos">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseModulos">
                <p>Apresente os módulos e APIs utilizados no desenvolvimento da solução. Inclua itens como: (1) Frameworks, bibliotecas, módulos, etc. utilizados no desenvolvimento da solução; (2) APIs utilizadas para acesso a dados, serviços, etc.</p>
              </div>

              <section>
                <h5>Images:</h5>
                <ul>
                  <li>Icones reprentativos - <a target="_blank" href="https://fontawesome.com/kits">https://fontawesome.com/kits</a></li>
                  <li>Logo do Projeto - <a target="_blank" href="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMGCC-TI/daigaku-connect/main/source/logo.png">https://raw.githubusercontent.com/ICEI-PUC-Minas-PMGCC-TI</a></li>
                  <li>E imagens locais</li>
                </ul>
              </section>

              <section>
                <h5>Fonts:</h5>
                <ul>
                  <li>JSONServer - <a target="_blank" href="https://replit.com/@davicandidopucm/Daigaku-Connectjson">https://replit.com/@davicandidopucm/Daigaku-Connectjson</a></li>
                  <li>Cards e estilos Bootstrap - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                  <li>Icones reprentativos - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
                </ul>
              </section>

              <section>
                <h5>Scripts:</h5>
                <ul>
                  <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
                  <li>Bootstrap 5.3.3 - <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                </ul>
              </section>
            </section>

          </section>
          <hr class="divider">

          <!-- FAQ ============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="lead">Perguntas e respostas comuns associadas ao projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFAQ">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseFAQ">
              <p>Apresente uma lista de perguntas e respostas comuns associadas ao projeto. Inclua perguntas como: (1) detalhes de acesso e uso do projeto; (2) informações sobre a instalação e configuração da aplicação; (3) questões sobre a manutenção da aplicação; (4) detalhes sobre a integração da aplicação com outros sistemas; (5) questões sobre a segurança da aplicação.</p>
            </div>

            
            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">O que é a plataforma Daigaku-Connect?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body">Somos um projeto que tem como objetivo fornecer comunicação gratuita, segura e eficiente para gerenciamento de projetos dentro do ambiente universitário.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Sou universitario posso disponibilizar meus projetos na plataforma?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Claro, todo projeto é sempre bem vindo, além ajudar em sua divulgação você tem a possibilidade de encontrar pessoas interessadas em ajudar no desenvolvimento do seu projeto</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">Como posso criar um novo projeto?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> Basta logar na plataforma, e assim você será direcionado a uma aba onde poderá encontrar projetos de seu interesse ou criar o seu próprio</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Posso convidar colegas de diferentes cursos para um projeto?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Sim, você pode, basta seus colegas procurarem pelo seu grupo e solicitar entrada para que possam fazer parte do seu projeto</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Existe um calendário integrado para acompanhar os prazos? E como faço para adicionar tarefas a um projeto?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Dentro da página de gerenciamento dos seus projetos terá um calendário que ao selecionar alguns dos dia você abrirá uma aba para inclusão de tarefas, na qual poderá adicioná-las ou excluí-las, bem como acompanhá-las</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Há suporte para anexar arquivos e documentos ao meu projeto?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Sim, dentro da página de gerenciamento dos seus projetos terá uma aba onde você poderá incluir arquivos e documentos relacionados ao seu projeto</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Posso integrar o projeto com outras ferramentas como Google Drive ou Microsoft Teams?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Claro, na página de gerenciamento de projetos também terá em sua disposição uma aba onde se contera plataformas que os integrantes do grupo poderão incluir conforme suas vontades</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Existe uma funcionalidade de chat em tempo real?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Infelizmente ainda não possuímos esta funcionalidade, mas esta poderá ser uma de nossas atualizações futuras, no entanto você poderá incluir plataformas de chat de sua preferência, como WhatsApp ou Telegram</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Quem tem acesso aos dados do projeto?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body">Somente o dono e os membros pertencentes ao projeto têm acesso aos dados do mesmo</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">

          <!-- Referências Bibliográficas ================= -->
          <section id="ti_referencias">
            <h2>Referências Bibliográficas</h2>
            <p class="lead">Esta seção apresenta as referências bibliográficas utilizadas no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseReferencias">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseReferencias">
              <p>Apresente as referências bibliográficas utilizadas no projeto. Inclua itens como: (1) livros, artigos, tutoriais, etc. utilizados no desenvolvimento da solução; (2) links para sites, blogs, etc. utilizados no desenvolvimento da solução.</p>
            </div>
            <p>PARKER, Geoffrey G.; VAN ALSTYNE, Marshall W.; CHOUDARY, Sangeet Paul. Plataforma: a revolução da estratégia. Alta books, 2019.</p>

            <p>VÍDEO, C. EM. Começa aqui o novo @CursoemVideo de HTML5 e CSS3. Disponível em: https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n. Acesso em: 01 abr. 2024.</p>

            <p>VÍDEO, C. EM. Primeiros passos com Flexbox CSS - @CursoemVideo HTML5 + CSS3. Disponível em: https://www.youtube.com/watch?v=YeGn9nGies0. Acesso em: 05 mai. 2024.</p>

            <p>CONSOLEVIEW. Calendário Personalizado - HTML5,CSS3 e JavaScript. Disponível em: https://www.youtube.com/watch?v=a815HQ2dwtU. Acesso em: 10 mai. 2024.</p>

            <p>Stack Overflow - where developers learn, share, & build careers. Disponível em: https://stackoverflow.com/. Acesso em: 15 mai. 2024.</p>

            <p>W3Schools online web tutorials. Disponível em: https://www.w3schools.com/. Acesso em: 15 mai. jun. 2024.</p>
          </section>

        </div>
      </div>
    <!-- Content end -->
    </main>

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center"><strong>Trabalho Interdisciplinar - ICEI PUC Minas</strong><br>Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Document Wrapper end -->
  </div>

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

  <!-- JavaScript ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>
