cff-version: 1.2.1
message: "If you use this software, please cite as below."
title: "Daigaku Connect"
authors:
  - family-names: Stambassi Duarte
    given-names: Augusto
  - family-names: Cândido de Almeida
    given-names: Davi
  - family-names: Anderson Carvalho da Silva
    given-names: Gabriel
  - family-names: Duarte Van de Graaf 
    given-names: Alexandre 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos 
keywords:
  - Universidade
  - Grupos
  - Trabalhos
repository-code: "https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20241-nameagame"
version: 1.0.0
license: GNU GPL 3.0
date-released: 2024-06-30
