html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #ddddc4 !important;
}
.userPhoto {
    border-radius: 50% !important;
}

.profile-row {
    margin-bottom: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.profile-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 20px;
}

.profile-card .row {
    display: flex;
    flex-wrap: wrap;
}

.userPhoto img {
    border-radius: 50%;
    width: 100px; 
    height: 100px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.userTopics {
    margin-top: 10px;
}

.userTopics div {
    margin-bottom: 5px;
}

.userName {
    font-size: 2rem;
    margin-bottom: 10px;
}

.userText {
    margin-top: 20px;
    text-align: left;
}

.userProjects {
    margin-top: 20px;
}

.card {
    margin-bottom: 20px;
}
.profile-card {
    background-color: #ed5819;
    border-radius: 10px;
}

.profile-card .row {
    display: flex;
    flex-wrap: wrap;
}
.card {
    background-color: #ed5819;
}

.userTopics img {
    width: 5%;
    height: 5%;
    object-fit: cover;
}

.btn-primary {
    background-color: black !important;
    border-color: black !important;
    color: white !important;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: #333 !important;
}
